{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "build:sentry": "pnpm run build && pnpm run sentry:upload-sourcemaps",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:fast": "vitest run --no-coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage",
    "test:changed": "vitest run --changed",
    "test:contract": "vitest run src/test/contract.test.ts src/test/zod-schema-validation.test.ts",
    "test:mutation": "stryker run",
    "test:mutation:ci": "stryker run --concurrency 2",
    "test:seed": "tsx src/test/seed.ts",
    "test:seed:cleanup": "tsx -e \"import('./src/test/seed.js').then(m => m.cleanupTestData()).then(() => process.exit(0))\"",
    "sentry:upload-sourcemaps": "sentry-cli sourcemaps inject ./dist && sentry-cli sourcemaps upload ./dist"
  },
  "dependencies": {
    "@sentry/node": "^10.53.1",
    "@types/node-cron": "^3.0.11",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "connect-timeout": "^1.9.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf": "^3.1.0",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jose": "^6.2.3",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "redis": "^5.12.1",
    "square": "^44.0.1",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@sentry/cli": "^3.4.2",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-timeout": "^1.9.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "openapi-types": "^12.1.3",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "thread-stream": "3.1.0",
    "vitest": "^4.1.6"
  }
}
